#   CUSTOM MESSAGES

## PrincipalUC
principal.uc.bem.vindo.title=Bem Vindo ao Sistema de Maratona de Programação CC/UFRRJ

principal.uc.bem.vindo.param.top.alunos=Top Alunos
principal.uc.bem.vindo.param.top.alunos.nome=Nome do Aluno
principal.uc.bem.vindo.param.top.alunos.quantidade.problemas.resolvidos=Quantidade de Problemas Resolvidos

## AdicionaResolucaoUC
adiciona.resolucao.uc.adiciona.resolucao.adicionar.param.url=URL
adiciona.resolucao.uc.adiciona.resolucao.adicionar.param.data=Data
adiciona.resolucao.uc.adiciona.resolucao.adicionar.param.dificuldade=Dificuldade
adiciona.resolucao.uc.adiciona.resolucao.adicionar.param.resolucao=Código da Resolução

adiciona.resolucao.uc.adiciona.resolucao.adicionar=Adicionar
adiciona.resolucao.uc.adiciona.resolucao.cancelar=Cancelar

adiciona.resolucao.uc.adiciona.resolucao.adicionar.sucesso=Resolução Adicionada com Sucesso

## DetalhaAlunoUC
detalha.aluno.uc.detalha.aluno.title=Informações sobre o Aluno

detalha.aluno.uc.detalha.aluno.adicionar.resolucao.param.nome=Nome

detalha.aluno.uc.detalha.aluno.param.problemas.resolvidos=Problemas Resolvidos
detalha.aluno.uc.detalha.aluno.param.problemas.resolvidos.problema.vo.url=URL
detalha.aluno.uc.detalha.aluno.param.problemas.resolvidos.data.str=Data
detalha.aluno.uc.detalha.aluno.detalha.resolucao=Ver

#
## ENUM
#

# DificuldadeProblema

enum.label.DificuldadeProblema.MUITO_FACIL=Muito Fácil
enum.label.DificuldadeProblema.FACIL=Fácil
enum.label.DificuldadeProblema.MEDIO=Médio
enum.label.DificuldadeProblema.DIFICIL=Dificil
enum.label.DificuldadeProblema.MUITO_DIFICIL=Muito Dificil

# CategoriaProblema

enum.label.CategoriaProblema.INICIANTE=Iniciante
enum.label.CategoriaProblema.ADHOC=AD-HOC
enum.label.CategoriaProblema.STRINGS=Strings
enum.label.CategoriaProblema.ESTRUTURAS=Estruturas
enum.label.CategoriaProblema.MATEMATICA=Matemática
enum.label.CategoriaProblema.PARADIGMAS=Paradigmas
enum.label.CategoriaProblema.GRAFO=Grafo
enum.label.CategoriaProblema.GEOMETRIA=Geometria